# ytooo-elasticsearch

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ytooo/: Application.java
src/main/java/com/ytooo/config/: ConstantConfig.java  DozerConfig.java  FactoryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ytooo/el/client/: EsJestClient.java
src/main/java/com/ytooo/el/config/: ElProperties.java
src/main/java/com/ytooo/el/controller/: ElasticsearchController.java
src/main/java/com/ytooo/el/entity/: CombinedQueryEO.java  CombinedQueryResult.java  Criteria.java  Document.java  ElQueryParam.java  MappingSetter.java
src/main/java/com/ytooo/el/enums/: DocumentDB.java
src/main/java/com/ytooo/el/service/: IDocumentDao.java
src/main/java/com/ytooo/el/service/impl/: DocumentJestDaoImpl.java
src/main/java/com/ytooo/filter/: CorsFilter.java
src/main/java/com/ytooo/utils/: BeanMapper.java  Response.java  Result.java
src/main/java/ml/ytooo/: Application.java
src/main/java/ml/ytooo/config/: ConstantConfig.java  DozerConfig.java  FactoryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ml/ytooo/el/client/: EsJestClient.java
src/main/java/ml/ytooo/el/config/: ElProperties.java
src/main/java/ml/ytooo/el/controller/: ElasticsearchController.java
src/main/java/ml/ytooo/el/entity/: CombinedQueryEO.java  CombinedQueryResult.java  Criteria.java  Document.java  ElQueryParam.java  MappingSetter.java
src/main/java/ml/ytooo/el/enums/: DocumentDB.java
src/main/java/ml/ytooo/el/service/: IDocumentDao.java
src/main/java/ml/ytooo/el/service/impl/: DocumentJestDaoImpl.java
src/main/java/ml/ytooo/filter/: CorsFilter.java
src/main/java/ml/ytooo/utils/: Response.java  Result.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/dozer/: dozer-mappings.xml
